# Csharp.CleanArchitectureTemplate

./: Csharp.CleanArchitectureTemplate.sln  README.md
ProjectName.Application/: ProjectName.Application.csproj
ProjectName.Infrastructure/: ProjectName.Infrastructure.csproj
ProjectName.UnitTests/: ProjectName.UnitTests.csproj
ProjectName.WebApi/: ProjectName.WebApi.csproj  ProjectName.WebApi.http
ProjectName.WebApi/Properties/: launchSettings.json
